<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/entry_lookup_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/entry_lookup_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:textAppearance="?android:attr/textAppearanceMedium"/>


    <TextView
        android:id="@+id/entry_lookup_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:text="dupa"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>